<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../CHAP2.Domain/CHAP2.Domain.csproj" />
    <ProjectReference Include="../../CHAP2.Application/CHAP2.Application.csproj" />
    <ProjectReference Include="../../CHAP2.Shared/CHAP2.Shared.csproj" />
    <ProjectReference Include="../../CHAP2.Infrastructure/CHAP2.Infrastructure.csproj" />
  </ItemGroup>

</Project> 