# Multi-stage build for ARM64 (Raspberry Pi)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-bullseye-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80;https://+:443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0-bullseye-slim-arm64v8 AS build
WORKDIR /src

# Copy project files
COPY ["CHAP2.UI/CHAP2.WebPortal/CHAP2.Web.csproj", "CHAP2.UI/CHAP2.WebPortal/"]
COPY ["CHAP2.Shared/CHAP2.Shared.csproj", "CHAP2.Shared/"]

# Restore dependencies
RUN dotnet restore "CHAP2.UI/CHAP2.WebPortal/CHAP2.Web.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/CHAP2.UI/CHAP2.WebPortal"
RUN dotnet build "CHAP2.Web.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "CHAP2.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

ENTRYPOINT ["dotnet", "CHAP2.Web.dll"] 