FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the entire solution structure
COPY . .

# Find and restore all project files
RUN find . -name "*.csproj" -exec dotnet restore {} \;

# Build the API project
RUN dotnet build "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CHAP2.Chorus.Api.dll"] 