FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the entire solution structure
COPY . .

# Restore dependencies for the API
RUN dotnet restore "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj"

# Build the application
WORKDIR "/src/CHAP2.Chorus.Api"
RUN dotnet build "CHAP2.Chorus.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CHAP2.Chorus.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CHAP2.Chorus.Api.dll"] 