FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the entire solution structure
COPY . .

# Restore dependencies for the web portal
RUN dotnet restore "CHAP2.UI/CHAP2.WebPortal/CHAP2.Web.csproj"

# Build the application
WORKDIR "/src/CHAP2.UI/CHAP2.WebPortal"
RUN dotnet build "CHAP2.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CHAP2.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CHAP2.Web.dll"] 