FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Install curl for connectivity testing
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy the entire solution structure
COPY . .

# Find and restore all project files
RUN find . -name "*.csproj" -exec dotnet restore {} \;

# Build the web portal project
RUN dotnet build "CHAP2.UI/CHAP2.WebPortal/CHAP2.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CHAP2.UI/CHAP2.WebPortal/CHAP2.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CHAP2.Web.dll"] 