FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY ["CHAP2Debug.sln", "./"]

# Copy project files individually to avoid file handle issues
COPY ["CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj", "CHAP2.Chorus.Api/"]
COPY ["CHAP2.Application/CHAP2.Application.csproj", "CHAP2.Application/"]
COPY ["CHAP2.Domain/CHAP2.Domain.csproj", "CHAP2.Domain/"]
COPY ["CHAP2.Infrastructure/CHAP2.Infrastructure.csproj", "CHAP2.Infrastructure/"]
COPY ["CHAP2.Shared/CHAP2.Shared.csproj", "CHAP2.Shared/"]

# Restore dependencies for the API project
RUN dotnet restore "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj"

# Copy the rest of the source code
COPY . .

# Build the API project
RUN dotnet build "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CHAP2.Chorus.Api.dll"] 