FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5001

# ca-certificates is needed for HTTPS to api.github.com (used by the
# chorus sync over the GitHub Git Data API). No git binary needed --
# the API talks to GitHub over HTTP, not git CLI.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY ["CHAP2Debug.sln", "./"]

# Copy project files individually to avoid file handle issues
COPY ["CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj", "CHAP2.Chorus.Api/"]
COPY ["CHAP2.Application/CHAP2.Application.csproj", "CHAP2.Application/"]
COPY ["CHAP2.Domain/CHAP2.Domain.csproj", "CHAP2.Domain/"]
COPY ["CHAP2.Infrastructure/CHAP2.Infrastructure.csproj", "CHAP2.Infrastructure/"]
COPY ["CHAP2.Shared/CHAP2.Shared.csproj", "CHAP2.Shared/"]

# Restore dependencies for the API project
RUN dotnet restore "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj"

# Copy the rest of the source code
COPY . .

# Build the API project
RUN dotnet build "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" -c Release -o /app/build

FROM build AS publish
# PublishReadyToRun pre-compiles all assemblies to native code at
# publish time so they don't have to JIT on first request. On Render's
# free tier (1 CPU, 512MB) the JIT pass on a cold container was the
# single largest contributor to the ~30-60s wake-up. With R2R the
# assemblies are mmap-ready and the first HTTP request is served
# without waiting for JIT compilation.
RUN dotnet publish "CHAP2.Chorus.Api/CHAP2.Chorus.Api.csproj" \
    -c Release \
    -p:PublishReadyToRun=true \
    -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY CHAP2.Chorus.Api/data /app/data
ENTRYPOINT ["dotnet", "CHAP2.Chorus.Api.dll"]