# CHAP2

./: .dockerignore  .gitignore  AUTO_STARTUP_README.md  CHAP2Debug.sln  CODEBASE_REVIEW.md  DOCKER-PERFORMANCE.md  LOCAL_DEPLOYMENT.md  ORACLE_CLOUD_README.md  README.md  chap2-startup.service  deploy-oracle-cloud.sh  deploy-raspberry-pi.sh  deploy.sh  docker-compose.local.yml  docker-compose.nginx.yml  docker-compose.oracle-cloud.yml  docker-compose.raspberry-pi.yml  docker-compose.yml  install-to-desktop.sh  oracle-cloud-init-minimal.yml  oracle-cloud-init.sh  oracle-cloud-init.yml  oracle-cloud-setup.md  oracle-cloud-startup.sh  rebuild-chap2.sh  render.yaml  start-chap2.command  start-chap2.sh
CHAP2.Application/: CHAP2.Application.csproj  README.md
CHAP2.Application/EventHandlers/: ChorusCreatedEventHandler.cs  ChorusCreatedGitPushHandler.cs  ChorusCreatedGitSyncHandler.cs  ChorusDeletedEventHandler.cs  ChorusDeletedGitPushHandler.cs  ChorusDeletedGitSyncHandler.cs  ChorusUpdatedEventHandler.cs  ChorusUpdatedGitPushHandler.cs  ChorusUpdatedGitSyncHandler.cs
CHAP2.Application/Helpers/: BibleTextNormalizer.cs  GitBlobHasher.cs  InputSanitizer.cs  SecretMask.cs
CHAP2.Application/Interfaces/: IAiSearchService.cs  IBibleBookRepository.cs  IBibleChapterRepository.cs  IBibleQueryService.cs  IBibleReferenceParser.cs  IBibleRepository.cs  IBibleVerseSearchRepository.cs  IChorusApplicationService.cs  IChorusCommandService.cs  IChorusDiskBootstrapper.cs  IChorusFileGateway.cs  IChorusGitHubSync.cs  IChorusGitSync.cs  IChorusGitSyncOrchestrator.cs  IChorusQueryService.cs  IChorusReadRepository.cs  IChorusRepository.cs  IChorusSearchRepository.cs  IChorusWriteRepository.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IGitCommandRunner.cs  IGitRepositoryLocator.cs  IGitWorkingTree.cs  ISearchService.cs  ISetlistCommandService.cs  ISetlistOwnershipPolicy.cs  ISetlistQueryService.cs  ISetlistReadRepository.cs  ISetlistRepository.cs  ISetlistWriteRepository.cs  ISlideToChorusService.cs  IUserPreferencesRepository.cs  IUserPreferencesService.cs  IUserSettingsRepository.cs  IUserSettingsService.cs  SearchRequest.cs  SearchResult.cs
CHAP2.Application/Models/: BibleVerseSearchHit.cs  ChorusBranchMergeResult.cs  ChorusFilePushResult.cs  ChorusGitPromoteResult.cs  ChorusGitSyncProgress.cs  ChorusGitSyncResult.cs  ChorusGitSyncStage.cs  ChorusMirrorResult.cs
CHAP2.Application/Services/: AiSearchService.cs  BibleQueryService.cs  BibleReferenceParser.cs  ChorusApplicationService.cs  ChorusCommandService.cs  ChorusDiskBootstrapper.cs  ChorusGitSyncOrchestrator.cs  ChorusQueryService.cs  ChorusSearchService.cs  DomainEventDispatcher.cs  SetlistCommandService.cs  SetlistOwnershipPolicy.cs  SetlistQueryService.cs  SlideToChorusService.cs  UserPreferencesService.cs  UserSettingsService.cs
CHAP2.Chorus.Api/: CHAP2.Chorus.Api.csproj  Dockerfile  Dockerfile.arm64  GlobalRoutePrefixConvention.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
CHAP2.Chorus.Api/.http/: README.md  choruses.http  health.http
CHAP2.Chorus.Api/Configuration/: ApiSettings.cs  BibleResourceOptions.cs  ChorusResourceOptions.cs  GitSyncOptions.cs  SearchSettings.cs  SlideConversionSettings.cs
CHAP2.Chorus.Api/Controllers/: BibleController.cs  ChapControllerAbstractBase.cs  ChorusesController.cs  HealthController.cs  SetlistsController.cs  SlideController.cs  SyncController.cs  UserPreferencesController.cs  UserSettingsController.cs  UsersController.cs
CHAP2.Chorus.Api/HostedServices/: ChorusGitSyncBackgroundService.cs
CHAP2.Chorus.Api/Identity/: IdentityEndpoints.cs
CHAP2.Chorus.Api/Interfaces/: IController.cs  IServices.cs
CHAP2.Chorus.Api/Properties/: launchSettings.json
CHAP2.Chorus.Api/RateLimiting/: RateLimitPolicyNames.cs  RateLimitingServiceCollectionExtensions.cs
CHAP2.Chorus.Api/Requests/: CreateChorusRequest.cs  UpdateChorusRequest.cs
CHAP2.Chorus.Api/Services/: Services.cs
CHAP2.Chorus.Api/data/: bible 2
CHAP2.Domain/: CHAP2.Domain.csproj  README.md
CHAP2.Domain/Constants/: SearchScopeConstants.cs
CHAP2.Domain/Entities/: BibleBook.cs  BibleChapter.cs  BibleVerse.cs  Chorus.cs  Setlist.cs  SetlistItem.cs  UserPreferences.cs  UserSettings.cs
CHAP2.Domain/Enums/: BibleTestament.cs  BibleTranslation.cs  ChorusType.cs  Language.cs  MusicalKey.cs  SearchMode.cs  SearchScope.cs  SetlistItemKind.cs  Theme.cs  TimeSignature.cs
CHAP2.Domain/Events/: ChorusCreatedEvent.cs  ChorusDeletedEvent.cs  ChorusUpdatedEvent.cs  IDomainEvent.cs  SetlistCreatedEvent.cs  SetlistDeletedEvent.cs  SetlistUpdatedEvent.cs
CHAP2.Domain/Exceptions/: ChorusAlreadyExistsException.cs  ChorusNotFoundException.cs  DomainException.cs  InvalidChorusDataException.cs  SetlistAccessDeniedException.cs  SetlistNotFoundException.cs
CHAP2.Domain/ValueObjects/: BibleReference.cs  ChorusMetadata.cs  ChorusMetadataJsonConverter.cs  SetlistItemPayload.cs
CHAP2.Infrastructure/: CHAP2.Infrastructure.csproj  README.md
CHAP2.Infrastructure/DTOs/: BibleBookDto.cs  BibleChapterDto.cs  BibleVerseDto.cs  ChorusDto.cs
CHAP2.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
CHAP2.Infrastructure/Email/: SmtpEmailSender.cs
CHAP2.Infrastructure/Git/: ChorusGitSync.cs  GitCommandRunner.cs  GitRepositoryLocator.cs  GitWorkingTree.cs
CHAP2.Infrastructure/GitHub/: GitHubChorusSync.cs  RemoteTreeEntry.cs  TreeChange.cs
CHAP2.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationUser.cs  CurrentUserService.cs  IdentitySeeder.cs  RoleNames.cs
CHAP2.Infrastructure/Repositories/: CachedChorusRepository.cs  DiskChorusFileGateway.cs  DiskChorusRepository.cs  SetlistRepository.cs  UserPreferencesRepository.cs  UserSettingsRepository.cs
CHAP2.Tests/: CHAP2.Tests.csproj
CHAP2.Tests/Api/: ChorusGitSyncBackgroundServiceTests.cs  ChorusesControllerTests.cs
CHAP2.Tests/Application/: BibleQueryServiceTests.cs  BibleReferenceParserTests.cs  BibleTextNormalizerTests.cs  (+7 more)
(+7031 files in other folders)
