### Choruses Controller Tests

@apiBase = http://localhost:5050

# Get all choruses
GET {{apiBase}}/api/choruses
Content-Type: application/json

###

# Add a new chorus with NotSet values (will use defaults)
POST {{apiBase}}/api/choruses
Content-Type: application/json

{
  "Name": "New Chorus",
  "ChorusText": "This is a new chorus text"
}

###

# Add a new chorus with specific values
POST {{apiBase}}/api/choruses
Content-Type: application/json

{
  "Name": "Amazing Grace",
  "Key": 2,
  "TimeSignature": 1,
  "ChorusText": "Amazing grace, how sweet the sound",
  "Type": 1
}

###

# Try to add the same chorus again (should return 409 Conflict)
POST {{apiBase}}/api/choruses
Content-Type: application/json

{
  "Name": "Amazing Grace",
  "Key": 2,
  "TimeSignature": 1,
  "ChorusText": "Amazing grace, how sweet the sound",
  "Type": 1
}

###

# Try to add with different case (should return 409 Conflict - case insensitive)
POST {{apiBase}}/api/choruses
Content-Type: application/json

{
  "Name": "amazing grace",
  "Key": 2,
  "TimeSignature": 1,
  "ChorusText": "Amazing grace, how sweet the sound",
  "Type": 1
}

###

# Try to add with all caps (should return 409 Conflict - case insensitive)
POST {{apiBase}}/api/choruses
Content-Type: application/json

{
  "Name": "AMAZING GRACE",
  "Key": 2,
  "TimeSignature": 1,
  "ChorusText": "Amazing grace, how sweet the sound",
  "Type": 1
}

###

# Get a specific chorus by ID (replace with actual GUID from POST response)
GET {{apiBase}}/api/choruses/dbe187c7-1443-428e-b058-1f216103bef5
Content-Type: application/json

###

# Update a chorus (replace with actual GUID from POST response)
PUT {{apiBase}}/api/choruses/dbe187c7-1443-428e-b058-1f216103bef5
Content-Type: application/json

{
  "Id": "dbe187c7-1443-428e-b058-1f216103bef5",
  "Name": "Updated Amazing Grace",
  "Key": 2,
  "TimeSignature": 1,
  "ChorusText": "Amazing grace, how sweet the sound, that saved a wretch like me",
  "Type": 1
}

###

# Search choruses - Comprehensive search
GET {{apiBase}}/api/choruses/search?q=grace&searchIn=all&searchMode=Contains
Content-Type: application/json

###

# Search choruses by name only
GET {{apiBase}}/api/choruses/search?q=Amazing&searchIn=name&searchMode=Contains
Content-Type: application/json

###

# Search choruses by text content only
GET {{apiBase}}/api/choruses/search?q=sweet&searchIn=text&searchMode=Contains
Content-Type: application/json

###

# Search choruses with regex
GET {{apiBase}}/api/choruses/search?q=gr.*ce&searchIn=all&searchMode=Regex
Content-Type: application/json

###

# Get chorus by exact name match
GET {{apiBase}}/api/choruses/by-name/Amazing Grace
Content-Type: application/json

### 