events {
    worker_connections 1024;
}

http {
    upstream chap2-api {
        server chap2-api:80;
    }

    upstream chap2-web {
        server chap2-web:80;
    }

    server {
        listen 80;
        server_name localhost;

        # API endpoints
        location /api/ {
            proxy_pass http://chap2-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Web Portal
        location / {
            proxy_pass http://chap2-web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 