<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../CHAP2.Application/CHAP2.Application.csproj" />
    <ProjectReference Include="../../../CHAP2.Infrastructure/CHAP2.Infrastructure.csproj" />
    <ProjectReference Include="../../../CHAP2.Shared/CHAP2.Shared.csproj" />
  </ItemGroup>

</Project>
