<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAP2.Application\CHAP2.Application.csproj" />
    <ProjectReference Include="..\CHAP2.Infrastructure\CHAP2.Infrastructure.csproj" />
    <ProjectReference Include="..\CHAP2.Shared\CHAP2.Shared.csproj" />
  </ItemGroup>

</Project>
