<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="CHAP2.Domain.Entities.Chorus" Alias="ChorusEntity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAP2.Domain\CHAP2.Domain.csproj" />
    <ProjectReference Include="..\CHAP2.Application\CHAP2.Application.csproj" />
    <ProjectReference Include="..\CHAP2.Infrastructure\CHAP2.Infrastructure.csproj" />
    <ProjectReference Include="..\CHAP2.Chorus.Api\CHAP2.Chorus.Api.csproj" />
    <ProjectReference Include="..\CHAP2.Shared\CHAP2.Shared.csproj" />
  </ItemGroup>

</Project>
